<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background: #FEAC5E;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #body1 {
            background-color: white;
            width: 200px;
            height: 300px;
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
        }

        input,
        label {
            margin: 5px;
        }

        #sub {
            border: none;
            color: white;
            width: 170px;
            height: 30px;
            border-radius: 30px;
            background: #FEAC5E;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
    </style>
</head>

<body>
    <div id="body1">
        <h1 style="text-align:center;">
            Login
        </h1>
        <form action="">
            <label for="">Name</label><br>
            <input type="text"><br>

            <label for="">Password</label><br>
            <input type="password"><br>

            <input type="submit" id="sub" value="Log-In">
        </form>
        <h4>New User?<a href=""> Click here</a></h4>

    </div>
</body>

</html>