<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button {
            background-color: #FF0000;
            border: 2px black;
            color: black;
            padding: 10px 24px;
            cursor: pointer;
            float: left;
        }


        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none;
        }


        .btn-group button:hover {
            background-color: #0000FF;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column">
            <img src="nature.jpg" alt="nature" style="width:100%">
            <button>Button1</button>
        </div>
        <div class="column">
            <img src="nature.jpg" alt="nature" style="width:100%">
            <button>Button2</button>
        </div>
        <div class="column">
            <img src="nature.jpg" alt="nature" style="width:100%">
            <button>Button3</button>
        </div>
    </div>
    

</body>

</html>